# Set color for path part of a command prompt
#SP_PATH='blue bold'

# Set ordinal user color of `user@host' part of the prompt
#SP_USER='green bold'

# Set super user color of `user@host' part of the prompt
#SP_SUSER='red bold'

# Set colors to be displayed by version control checkers
# (like git, hg, svn)
#SP_VCS_CLEAN='bright-green'
#SP_VCS_MODIFIED='yellow'
#SP_VCS_CONFLICT='bright-red'

# Set colors for cmake build options
#SP_CMAKE_BUILD_TYPE='bright-cyan'
#SP_CMAKE_INSTALL_PATH='dark-grey'
