# Set color for path part of a prompt
#SP_PATH='blue bold'

# Set ordinal user color of user@host part of the prompt
#SP_USER='green bold'

# Set super user color of user@host part of the prompt
#SP_SUSER='red bold'

#SP_VCS_CLEAN='green bold'
#SP_VCS_MODIFIED='brown bold'
#SP_VCS_CONFLICT='red bold'

#SP_CMAKE_BUILD_TYPE='cyan bold'
#SP_CMAKE_INSTALL_PATH='black bold'
